{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-server",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "cd C:\\Users\\keela\\electa && live-server --port=5500"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": ".*"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Serving"
                }
            }
        },
        {
            "label": "stop-server",
            "type": "shell",
            "command": "taskkill",
            "args": [
                "/IM",
                "live-server.exe",
                "/F"
            ]
        }
    ]
}
